server
{
    listen 8082
    method GET POST DELETE
    # host 127.0.0.1
    server_name Server1
    body_size 256
    dir_listing off
    # Cross-Origin-Resource-Policy: same-site
    # Cross-Origin-Resource-Policy: cross-origin
    # Cross-Origin-Resource-Policy: same-site | same-origin | cross-origin
    index index.html
    upload on TEST_UPLOAD
    location / 
    {
        root /var/www/html
    }
    location /user1/ 
    {
    }
}

server
{
    listen 8081
    server_name server_dumb
    dir_listing on
    error 404 /var/www/error
}
