server
{
    listen 8080
    server_name test.com
    body_size 256
    dir_listing on
    index index.html
    location / 
    {
        root /var/www/html
    }
    location /user1/ 
    {
        upload on /upload
    }
}

# server
# {
#     listen 8081
#     server_name salut
#     dir_listing off
#     error 404 /var/www/error
# }