server
{
    listen 8082
    method GET POST
    host 127.0.0.1
    server_name Server1
    body_size 20000
    index index.html
    upload on LAME_UPLOAD
    root www
    error 404 error_default.html
    location /
    {
    }  
    location delete.html
    {
        redirect infinite_loop.html
    }
}

server
{
    listen 8081
    host 127.0.0.2 
    dir_listing off
    body_size 100000
    root www
    server_name Server2
    upload on BADASS_UPLOAD
}

server
{
    listen 8081
    host 127.0.0.2
    dir_listing off
    root www
    body_size 100000
    server_name Server3
    upload on TIGHT_UPLOAD
}

server
{
    listen 8080
    host 127.0.0.3 
    dir_listing on
    body_size 2000
    root www
    server_name Server4
    upload on TA_MERE_UPLOAD
}
