server
{
    listen 8082
    method GET
    # host 127.0.0.1
    server_name Server1
    body_size 256
    dir_listing on
    index index.html
    location / 
    {
        root /var/www/html
    }
    location /user1/ 
    {
        upload on /upload
    }
}

server
{
    listen 8081
    server_name server_dumb
    dir_listing on
    error 404 /var/www/error
}
