server
{
    listen 8082
    method DELETE GET POST
    host 127.0.0.1
    server_name Server1
    body_size 256
    dir_listing off
    index index.html
    upload on LAME_UPLOAD
    root www
    location delete.html
    {
    }
    location /
    {
        root /var/www/html
    }  
}

server
{
    listen 8081
    host 127.0.0.2 
    dir_listing off
    root www2
    server_name Server2
    error 404 /var/www/error
    upload on BADASS_UPLOAD
}

server
{
    listen 8080
    host 127.0.0.3 
    dir_listing off
    root www2
    server_name Server3
    error 404 /var/www/error
    upload on BADASS_UPLOAD
}

server
{
    listen 8080
    host 127.0.0.3 
    dir_listing off
    root www2
    server_name Server4
    error 404 /var/www/error
    upload on BADASS_UPLOAD
}
